# VisionHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/ib/visionhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ib/visionhelper/: MainActivity.kt
app/src/main/java/edu/ib/visionhelper/calculator/: CalculatorActivity.java  CalculatorActivity.kt  CalculatorManager.kt
app/src/main/java/edu/ib/visionhelper/call/: CallActivity.kt  CallFilesManager.kt  CallListAdapter.kt  CallListElement.kt  CallManager.kt
app/src/main/java/edu/ib/visionhelper/camera/: CameraActivity.kt  CameraAdapter.kt  ImageAnalyzer.kt  TextRecognizer.kt
app/src/main/java/edu/ib/visionhelper/manager/: CalculatorManager.kt  FileManager.kt  PreferencesManager.kt  SpeechManager.kt  SpeechRecognizerManager.kt  TextSizePreferencesManager.kt  ZoomViewManager.kt
app/src/main/java/edu/ib/visionhelper/notes/: NotesActivity.kt  (+4 more)
app/src/main/res/drawable/: ic_add.xml  ic_add_note.xml  ic_arrow.xml  ic_calculator.xml  ic_camera.xml  ic_cancel.xml  ic_cancel_red.xml  ic_check.xml  ic_check_125dp.xml  ic_helper.xml  ic_microphone.xml  ic_note.xml  ic_phone.xml  ic_play.xml  ic_remove.xml  ic_remove_red.xml  ic_remove_yellow.xml  ic_square_note.xml  ic_stop.xml  ic_zoom_icon.xml  shape_blue_circle.xml  shape_circle_blue.xml  shape_circle_green.xml  shape_circle_red.xml
app/src/main/res/layout/: activity_calculator.xml  activity_call.xml  activity_camera.xml  activity_listview_call_adapter.xml  activity_listview_notes_adapter.xml  activity_main.xml  activity_notes.xml  activity_zoom_view.xml  numeric_keyboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/edu/ib/visionhelper/: ExampleUnitTest.kt
(+4 files in other folders)
