<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".calculator.CalculatorActivity">


        <ImageButton
            android:id="@+id/helperCalculatorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="16sp"
            android:src="@drawable/ic_helper"
            android:background="@color/transparent"
            />

        <TextView
            android:id="@+id/tvEquationCalculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:layout_weight="1.0"
            android:textSize="64sp"
             />

        <TextView
            android:id="@+id/tvEqualsSignCalculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:layout_weight="0.5"
            android:textSize="64sp"
            android:text="=" />

        <TextView
            android:id="@+id/tvResultCalculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:layout_weight="1.0"
            android:textSize="100sp"
             />

        <ImageButton
            android:id="@+id/btnSoundCalculator"
            android:layout_marginBottom="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_microphone"
            android:background="@drawable/shape_circle_green"
            />


</LinearLayout>