<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".notes.NotesActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/helperNotesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingTop="16sp"
            android:paddingBottom="16sp"
            android:paddingLeft="16sp"
            android:paddingRight="80dp"
            android:src="@drawable/ic_helper"
            android:background="@color/transparent"
            />

        <ImageButton
            android:id="@+id/btnBackFromNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingTop="16sp"
            android:paddingBottom="16sp"
            android:paddingRight="16sp"
            android:paddingLeft="80dp"
            android:src="@drawable/ic_arrow"
            android:background="@color/transparent"
            />

    </LinearLayout>

        <ListView
            android:layout_marginHorizontal="42sp"
            android:id="@+id/listNotes"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:orientation="vertical" />

    <ImageButton
        android:id="@+id/playStopNotesButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:src="@drawable/ic_play"
        app:tint="@color/green" />

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16sp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/addNoteButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_add_note"
            app:tint="@color/yellow" />

        <Space
            android:layout_width="72sp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/removeNoteButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_remove_red"
            app:tint="@color/red" />

    </LinearLayout>

</LinearLayout>