<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/square"
            android:layout_width="35dp"
            android:layout_height="105dp"
            android:background="@color/blue"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_square_note"
            app:tint="@color/blue"
            />

        <TextView
            android:id="@+id/contactName"
            android:layout_toRightOf="@+id/square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Przykładowy kontakt"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contactNumber"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/square"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/contactName"
            android:text="777 888 666"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15sp" />
</LinearLayout>