<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".call.CallActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

    <ImageButton
        android:id="@+id/helperCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:layout_gravity="left"
        android:background="@color/transparent"
        android:src="@drawable/ic_helper"
         />

        <ListView
            android:id="@+id/listContacts"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="42sp"
            android:layout_marginBottom="16sp"
            android:layout_height="260dp"
            android:orientation="vertical" />

    <ImageButton
        android:id="@+id/callContactButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="36sp"
        android:background="@drawable/shape_blue_circle"
        android:src="@drawable/ic_phone"
        app:tint="@color/black" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/addContactButton"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="0.1"
            android:paddingBottom="16sp"
            android:background="@color/transparent"
            android:src="@drawable/ic_add_note"
            app:tint="@color/green" />
        <Space
            android:layout_width="72sp"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/deleteContactButton"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="0.1"
            android:paddingBottom="16sp"
            android:background="@color/transparent"
            android:src="@drawable/ic_remove_contact" />

    </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/numericKeyboard"
        layout="@layout/numeric_keyboard"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"/>
</FrameLayout>